@import '../color.css';

body {
    font-size: 16px;
}

a {
    color: inherit;
    text-decoration: none;
}

ul, ol, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 50px auto 60px;
    padding: 0 10px;
}

.content-title {
    max-width: 1200px;
    font-weight: 1000;
    font-size: 1.5em;
    margin-bottom: 40px;
}

.content {
    max-width: 1080px;
    margin: auto;
}

.item {
    display: flex;
    align-items: center;
    padding: 20px;
}

.item:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

.item:focus-within {
    background-color: var(--faint-blue);
}

.item-title {
    width: 15%;
    min-width: 120px;
    font-weight: 600;
    text-align: center;
}

.item-title:before {
    float: right;
    scale: 1.4;
    line-height: 18px;
    color: var(--basic-gray);
    content: ":";
    padding: 0 20px;
}

.item-content {
    width: 85%;
    word-break: break-all;
}

.category {
    display: flex;
    justify-content: center;
}

.form-select {
    width: 30%;
    margin: 0 20px;
}

.txt,
.num,
.cancellation {
    width: calc(100% + 40px);
    border: none;
    outline: none;
    padding: 20px;
    margin: -20px;
}

.txt:focus,
.num:focus,
.cancellation:focus {
    background-color: var(--faint-blue);
}

.address {
    display: flex;
    height: 24px;
}

.find-address-btn {
    width: 110px;
    height: 44px;
    margin: -10px;
}

#find-address {
    min-height: 344px;
}

iframe html {
    overflow: hidden;
}

.txt-editor {
    width: 100%;
    height: 100%;
}

.num {
    width: calc(100% + 24px);
    padding-right: 30px;
}

/* Chrome, Safari, Edge, Opera */
input[type=number]:not(.cancellation)::-webkit-outer-spin-button,
input[type=number]:not(.cancellation)::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number]:not(.cancellation) {
    -moz-appearance: textfield;
}

.reception,
.use {
    display: flex;
    justify-content: center;
    align-items: center;
}

.reception > input,
.use > input {
    width: 30%;
    height: 27px;
    text-align: center;
}

.reception > span,
.use > span {
    line-height: 27px;
    margin: 0 30px;
    font-size: 30px;
}

.cancellation {
    width: calc(100% - 100px);
    padding-left: 5px;
    padding-right: 25px;
    margin-left: 0;
}

.reservation {
    display: flex;
    justify-content: space-evenly;
}

.reservation input {
    scale: 1.2;
}

.reservation label {
    padding-left: 26px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px auto;
    margin-left: 5px;
}

.online > label {
    background-image: url("../../img/rental/online_icon.png");
}

.visit > label {
    background-image: url("../../img/rental/visit_icon.png");
}

.call > label {
    background-image: url("../../img/rental/phone_icon.png");
}

.site > label {
    background-image: url("../../img/rental/site_icon.png");
}

.phone {
    display: flex;
}

.phone > span {
    line-height: 27px;
    margin: 0 10px;
    font-size: 24px;
}

.phone > input {
    width: 50px;
    text-align: center;
}

.phone > input:first-child {
    width: 44px;
}

.btn-box {
    display: flex;
    justify-content: right;
}

.a-btn {
    display: inline-block;
    background: var(--daeyeo);
    color: #FFFFFF;
    border-radius: 10px;
    padding: 10px 15px;
    text-align: center;
}

.a-btn:hover {
    background-color: var(--hover-daeyeo);
    color: #FFFFFF;
}

.a-btn:not(:last-child){
    margin-right: 20px;
}